╔════════════════════════════════════════════════════════════════════════════╗
║                    UMBRA GROUP CHAT - QUICK REFERENCE                      ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ START A ROOM ──────────────────────────────────────────────────────────────┐
│                                                                             │
│  $ ./target/release/umbra start -u alice -t lounge -p 9000                 │
│                                      │            │        │                │
│                                      │            │        └─ Port (UDP)    │
│                                      │            └─ Room/topic name        │
│                                      └─ Your username                       │
│                                                                             │
│  COPY YOUR PEER ID from output (12D3Koo...)                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ JOIN A ROOM ───────────────────────────────────────────────────────────────┐
│                                                                             │
│  $ ./target/release/umbra start -u bob -t lounge \                         │
│      -c "/ip4/127.0.0.1/udp/9000/quic-v1/p2p/ALICE_PEER_ID"                │
│          │            │    │         │              │                       │
│          │            │    │         │              └─ Peer's ID            │
│          │            │    │         └─ QUIC protocol                       │
│          │            │    └─ Peer's port                                   │
│          │            └─ Peer's IP (use public IP for internet)            │
│          └─ Protocol (always ip4)                                           │
│                                                                             │
│  IMPORTANT: Use the SAME topic name (-t lounge)                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ CHAT COMMANDS ─────────────────────────────────────────────────────────────┐
│                                                                             │
│  /help      Show help                                                       │
│  /peers     List all connected peers                                        │
│  /quit      Exit chat                                                       │
│                                                                             │
│  Just type normally and press Enter to send messages                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ EXAMPLE: 3-PERSON GROUP ───────────────────────────────────────────────────┐
│                                                                             │
│  Terminal 1 (Alice):                                                        │
│  $ umbra start -u alice -t team -p 9000                                     │
│  > Peer ID: 12D3KooWABC...                                                  │
│                                                                             │
│  Terminal 2 (Bob):                                                          │
│  $ umbra start -u bob -t team \                                             │
│      -c "/ip4/127.0.0.1/udp/9000/quic-v1/p2p/12D3KooWABC..."                │
│                                                                             │
│  Terminal 3 (Charlie):                                                      │
│  $ umbra start -u charlie -t team \                                         │
│      -c "/ip4/127.0.0.1/udp/9000/quic-v1/p2p/12D3KooWABC..."                │
│                                                                             │
│  > All 3 now in same group! Messages broadcast to all.                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ MULTIPLE ROOMS ────────────────────────────────────────────────────────────┐
│                                                                             │
│  Run multiple topics on different ports:                                   │
│                                                                             │
│  $ umbra start -u alice -t marketing -p 9001                                │
│  $ umbra start -u alice -t engineering -p 9002                              │
│                                                                             │
│  Each topic = separate encrypted channel                                   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ INTERNET (REMOTE) ─────────────────────────────────────────────────────────┐
│                                                                             │
│  1. Find your public IP:                                                    │
│     $ curl ifconfig.me                                                      │
│                                                                             │
│  2. Start with your IP:                                                     │
│     $ umbra start -u alice -t global -p 9000                                │
│                                                                             │
│  3. Others connect:                                                         │
│     $ umbra start -u bob -t global \                                        │
│         -c "/ip4/YOUR_PUBLIC_IP/udp/9000/quic-v1/p2p/ALICE_PEER_ID"         │
│                                                                             │
│  Note: Forward UDP port 9000 in router                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ───────────────────────────────────────────────────────────┐
│                                                                             │
│  Problem: "Decryption failed"                                               │
│  Fix: Check all peers use SAME topic name (-t)                              │
│                                                                             │
│  Problem: "Connection failed"                                               │
│  Fix: Verify peer address, check firewall/NAT                               │
│                                                                             │
│  Problem: Messages not received                                             │
│  Fix: Type /peers to check connections, wait 2-3 sec after connecting      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ HOW IT WORKS ──────────────────────────────────────────────────────────────┐
│                                                                             │
│  • Topics are P2P group channels using gossipsub protocol                  │
│  • All messages are post-quantum encrypted (ChaCha20-Poly1305)             │
│  • Mesh topology: peers relay messages to each other                       │
│  • No central server - fully decentralized                                 │
│  • Same topic = same encryption key = can decrypt messages                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  TIP: Run ./demo_group_chat.sh for detailed 3-person setup guide          ║
╚════════════════════════════════════════════════════════════════════════════╝
